# Created at 2023-06-05T17:24:12.196
Unexpected IOException: 6,1,junit.code.InventaryTest,test04DeleteProductInventary(junit.code.InventaryTest),null,null,null


# Created at 2023-06-05T17:24:12.205
Unexpected IOException: 5,1,junit.code.InventaryTest,test06lAphabeticalOrderZToA(junit.code.InventaryTest),null,null,null


# Created at 2023-06-05T17:24:12.261
Unexpected IOException with stream: [main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 113.0.5672.63 (resolved driver for Chrome 113)


# Created at 2023-06-05T17:24:12.291
Unexpected IOException with stream: [main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\gcanales\.cache\selenium\chromedriver\win32\113.0.5672.63\chromedriver.exe


# Created at 2023-06-05T17:24:12.655
Unexpected IOException with stream: S

# Created at 2023-06-05T17:24:12.657
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:12.658
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:12.660
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:12.662
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:12.663
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:12.665
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:12.667
Unexpected IOException with stream: g

# Created at 2023-06-05T17:24:12.669
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:12.670
Unexpected IOException with stream: C

# Created at 2023-06-05T17:24:12.671
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:12.673
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:12.675
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:12.676
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:12.678
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:12.679
Unexpected IOException with stream: D

# Created at 2023-06-05T17:24:12.681
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:12.682
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:12.684
Unexpected IOException with stream: v

# Created at 2023-06-05T17:24:12.687
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:12.688
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:12.690
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:12.692
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:12.693
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:12.745
Unexpected IOException with stream: 3

# Created at 2023-06-05T17:24:12.764
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:12.799
Unexpected IOException with stream: 0

# Created at 2023-06-05T17:24:12.838
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:12.840
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:12.855
Unexpected IOException with stream: 6

# Created at 2023-06-05T17:24:12.856
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:12.861
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:12.870
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:12.872
Unexpected IOException with stream: 6

# Created at 2023-06-05T17:24:12.878
Unexpected IOException with stream: 3

# Created at 2023-06-05T17:24:12.890
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:12.892
Unexpected IOException with stream: (

# Created at 2023-06-05T17:24:12.899
Unexpected IOException with stream: 0

# Created at 2023-06-05T17:24:12.913
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:12.917
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:12.920
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:12.923
Unexpected IOException with stream: 4

# Created at 2023-06-05T17:24:12.928
Unexpected IOException with stream: 4

# Created at 2023-06-05T17:24:12.929
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:12.931
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:12.933
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:12.936
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:12.947
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:12.950
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:12.953
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:12.956
Unexpected IOException with stream: b

# Created at 2023-06-05T17:24:12.965
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:12.968
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:12.977
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:12.987
Unexpected IOException with stream: 8

# Created at 2023-06-05T17:24:13.012
Unexpected IOException with stream: b

# Created at 2023-06-05T17:24:13.018
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:13.034
Unexpected IOException with stream: b

# Created at 2023-06-05T17:24:13.040
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.042
Unexpected IOException with stream: 8

# Created at 2023-06-05T17:24:13.044
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:13.054
Unexpected IOException with stream: 4

# Created at 2023-06-05T17:24:13.058
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.060
Unexpected IOException with stream: 6

# Created at 2023-06-05T17:24:13.063
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:13.066
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:13.067
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.069
Unexpected IOException with stream: 8

# Created at 2023-06-05T17:24:13.072
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.074
Unexpected IOException with stream: b

# Created at 2023-06-05T17:24:13.081
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.083
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:13.088
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:13.101
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:13.104
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:13.139
Unexpected IOException with stream: 0

# Created at 2023-06-05T17:24:13.149
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.154
Unexpected IOException with stream: -

# Created at 2023-06-05T17:24:13.159
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.161
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.163
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:13.166
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.173
Unexpected IOException with stream: /

# Created at 2023-06-05T17:24:13.196
Unexpected IOException with stream: b

# Created at 2023-06-05T17:24:13.198
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.199
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.202
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.204
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.206
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.231
Unexpected IOException with stream: -

# Created at 2023-06-05T17:24:13.233
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.237
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.238
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.240
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.241
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.243
Unexpected IOException with stream: /

# Created at 2023-06-05T17:24:13.245
Unexpected IOException with stream: 5

# Created at 2023-06-05T17:24:13.247
Unexpected IOException with stream: 6

# Created at 2023-06-05T17:24:13.248
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:13.250
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:13.253
Unexpected IOException with stream: @

# Created at 2023-06-05T17:24:13.256
Unexpected IOException with stream: {

# Created at 2023-06-05T17:24:13.257
Unexpected IOException with stream: #

# Created at 2023-06-05T17:24:13.259
Unexpected IOException with stream: 9

# Created at 2023-06-05T17:24:13.260
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:13.262
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:13.263
Unexpected IOException with stream: }

# Created at 2023-06-05T17:24:13.266
Unexpected IOException with stream: )

# Created at 2023-06-05T17:24:13.267
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.269
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.275
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.277
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.280
Unexpected IOException with stream: p

# Created at 2023-06-05T17:24:13.282
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.283
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.285
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.293
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.296
Unexpected IOException with stream: 1

# Created at 2023-06-05T17:24:13.297
Unexpected IOException with stream: 2

# Created at 2023-06-05T17:24:13.299
Unexpected IOException with stream: 6

# Created at 2023-06-05T17:24:13.300
Unexpected IOException with stream: 7

# Created at 2023-06-05T17:24:13.302
Unexpected IOException with stream: 8

# Created at 2023-06-05T17:24:13.303
Unexpected IOException with stream: 

# Created at 2023-06-05T17:24:13.324
Unexpected IOException with stream: 


# Created at 2023-06-05T17:24:13.325
Unexpected IOException with stream: O

# Created at 2023-06-05T17:24:13.327
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.329
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.330
Unexpected IOException with stream: y

# Created at 2023-06-05T17:24:13.332
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.333
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.360
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.365
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.370
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.393
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.423
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.427
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.472
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.484
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.502
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.509
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.516
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.564
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.566
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.575
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.582
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.584
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.589
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.645
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.647
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.648
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.664
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.670
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.672
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.675
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.677
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.679
Unexpected IOException with stream: w

# Created at 2023-06-05T17:24:13.701
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.703
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.705
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:13.707
Unexpected IOException with stream: 

# Created at 2023-06-05T17:24:13.709
Unexpected IOException with stream: 


# Created at 2023-06-05T17:24:13.714
Unexpected IOException with stream: P

# Created at 2023-06-05T17:24:13.717
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:13.724
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.728
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.729
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.731
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.732
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.736
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.738
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.739
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.741
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.743
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.746
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.747
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.749
Unexpected IOException with stream: p

# Created at 2023-06-05T17:24:13.750
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.753
Unexpected IOException with stream: :

# Created at 2023-06-05T17:24:13.755
Unexpected IOException with stream: /

# Created at 2023-06-05T17:24:13.756
Unexpected IOException with stream: /

# Created at 2023-06-05T17:24:13.758
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.760
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.761
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.763
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.767
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:13.768
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.770
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.772
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.773
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.777
Unexpected IOException with stream: v

# Created at 2023-06-05T17:24:13.779
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.780
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.782
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:13.783
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.787
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.789
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.791
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.792
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:13.799
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.802
Unexpected IOException with stream: u

# Created at 2023-06-05T17:24:13.814
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:13.816
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:13.817
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.819
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.820
Unexpected IOException with stream: g

# Created at 2023-06-05T17:24:13.822
Unexpected IOException with stream: /

# Created at 2023-06-05T17:24:13.824
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.826
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.827
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.829
Unexpected IOException with stream: u

# Created at 2023-06-05T17:24:13.832
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.835
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.838
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.840
Unexpected IOException with stream: y

# Created at 2023-06-05T17:24:13.841
Unexpected IOException with stream: -

# Created at 2023-06-05T17:24:13.843
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:13.844
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.846
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.847
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.849
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.850
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:13.851
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.854
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.857
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.858
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.860
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.861
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.864
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.865
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.867
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.869
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:13.870
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.873
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.875
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.877
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.879
Unexpected IOException with stream: u

# Created at 2023-06-05T17:24:13.880
Unexpected IOException with stream: g

# Created at 2023-06-05T17:24:13.882
Unexpected IOException with stream: g

# Created at 2023-06-05T17:24:13.884
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.892
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.895
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:13.897
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.901
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.905
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.907
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.908
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.909
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.911
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.912
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.914
Unexpected IOException with stream: k

# Created at 2023-06-05T17:24:13.915
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.918
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.919
Unexpected IOException with stream: p

# Created at 2023-06-05T17:24:13.921
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.923
Unexpected IOException with stream: n

# Created at 2023-06-05T17:24:13.925
Unexpected IOException with stream: g

# Created at 2023-06-05T17:24:13.927
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.929
Unexpected IOException with stream: C

# Created at 2023-06-05T17:24:13.931
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.932
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.934
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.935
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:13.937
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.939
Unexpected IOException with stream: D

# Created at 2023-06-05T17:24:13.941
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.942
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.944
Unexpected IOException with stream: v

# Created at 2023-06-05T17:24:13.945
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.947
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.948
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:13.950
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:13.951
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:13.953
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:13.956
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.958
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:13.960
Unexpected IOException with stream: 

# Created at 2023-06-05T17:24:13.961
Unexpected IOException with stream: 


# Created at 2023-06-05T17:24:13.963
Unexpected IOException with stream: C

# Created at 2023-06-05T17:24:13.966
Unexpected IOException with stream: h

# Created at 2023-06-05T17:24:13.970
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.971
Unexpected IOException with stream: o

# Created at 2023-06-05T17:24:13.975
Unexpected IOException with stream: m

# Created at 2023-06-05T17:24:13.977
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:13.979
Unexpected IOException with stream: D

# Created at 2023-06-05T17:24:13.980
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:13.983
Unexpected IOException with stream: i

# Created at 2023-06-05T17:24:13.995
Unexpected IOException with stream: v

# Created at 2023-06-05T17:24:14.008
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:14.011
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:14.015
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:14.018
Unexpected IOException with stream: w

# Created at 2023-06-05T17:24:14.021
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:14.022
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:14.024
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:14.026
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:14.028
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:14.030
Unexpected IOException with stream: a

# Created at 2023-06-05T17:24:14.032
Unexpected IOException with stream: r

# Created at 2023-06-05T17:24:14.033
Unexpected IOException with stream: t

# Created at 2023-06-05T17:24:14.035
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:14.037
Unexpected IOException with stream: d

# Created at 2023-06-05T17:24:14.039
Unexpected IOException with stream:  

# Created at 2023-06-05T17:24:14.040
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:14.043
Unexpected IOException with stream: u

# Created at 2023-06-05T17:24:14.046
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:14.047
Unexpected IOException with stream: c

# Created at 2023-06-05T17:24:14.050
Unexpected IOException with stream: e

# Created at 2023-06-05T17:24:14.052
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:14.054
Unexpected IOException with stream: s

# Created at 2023-06-05T17:24:14.056
Unexpected IOException with stream: f

# Created at 2023-06-05T17:24:14.058
Unexpected IOException with stream: u

# Created at 2023-06-05T17:24:14.061
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:14.063
Unexpected IOException with stream: l

# Created at 2023-06-05T17:24:14.064
Unexpected IOException with stream: y

# Created at 2023-06-05T17:24:14.065
Unexpected IOException with stream: .

# Created at 2023-06-05T17:24:14.067
Unexpected IOException with stream: 

# Created at 2023-06-05T17:24:14.068
Unexpected IOException with stream: 


# Created at 2023-06-05T17:24:17.129
Unexpected IOException with stream: jun 05, 2023 5:24:17 P. M. org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


